jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/pos
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=admin
hibernate.current_session_context_class=thread